<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMPLE WEBSITE</title>
  <link rel="stylesheet" href="webstyle.css">  <!-- to link style sheet-->
</head>
<body>
    <hr>
    <h1>GET A CAR ON RENT</h1><!--heading-->
 
    <header>
        <div class="main"> 
             
            <ul><!--other pages-->
                <li><a href="sampleaboutus.html">About</a></li>
                <li><a href="registrationfrom.html">Registration</a></li>
                <li><a href="loginpage.html">login</a></li>
                <li><a href="contact.html">Contact us</a></li>
            </ul>
        </div>
    </header>
    
    <fieldset>
        <h2 id="p1">Best Car Rental In The City</h2><br><!--discription-->
        Pretty much anyone can book a trip, but not everyone can plan an ultimate adventure that's affordable, accommodating, and fun for everyone in your group. At TripsInsider.com, we aim to provide you with the best insider secrets in the travel business and a state-of-the-art travel comparison tool to make planning easier than ever.
    </fieldset><br>

    <fieldset id="f1">
        <p>About Company</p>
        At TripsInsider.com, we reveal insider secrets about flights, hotels, rental cars, and cruises to help you plan the perfect trip. We're experts in the industry and passionate about travel, which is why we created a state-of-the-art travel comparison tool to help you find the best deals in less time. Sign up for our newsletter to receive the latest and greatest travel tips, insights and ideas!

    </fieldset>
</body>
</html>